# TazDrop configuration file
#

# Files
PDF="epdfview"

# Web
EMAIL="sylpheed --compose"

# Multimedia
IMAGE="feh"
SOUND="alsaplayer"
VIDEO="xine-ui"

# Path to downloaded files
DOWNLOADS="$HOME/Downloads"

# TazDrop behaviour for --dnd and --dnd-image
DROP_SIZE="120x24"
DROP_GEOM="+10-0"
DROP_TEXT="    Drag N' Drop"
DROP_IMAGE="slitaz-menu"

# Include your applications.conf to overwrite TazDrop EDITOR
# BROWSER and TERMINAL
#. $HOME/.config/slitaz/applications.conf
