 ############fittstoolrc ########
############## CLOCK-WISE ##############

############# TOP CENTRE ################
#### JUST ONE FOR EACH MOUSE BUTTON #####
############### TERMINALS ###############

[TopCenter]

LeftButton=lilyterm
MiddleButton=lilyterm -x btrxtrlock
RightButton=killall -QUIT icewm

############## TOP RIGHT ################
#### JUST ONE FOR EACH MOUSE BUTTON #####
############ FILE-MANAGERS ##############

[TopRight]

LeftButton=icecat
MiddleButton=claws-mail
RightButton=dxirc

################ RIGHT ##################
#### JUST ONE FOR EACH MOUSE BUTTON #####
################ SOUND ##################

[Right]


LeftButton=lowriter
MiddleButton=looffice
RightButton=localc


############### BOTTOM RIGHT ############
#### JUST ONE FOR EACH MOUSE BUTTON #####
################ CHAT ###################

[BottomRight]

LeftButton=transmission-gtk
MiddleButton=gftp
RightButton=utox

########### BOTTOM CENTRE ###############
#### JUST ONE FOR EACH MOUSE BUTTON #####
################ NET ####################

[BottomCenter]

LeftButton=dillo
MiddleButton=mumble
RightButton=netsurf

############## BOTTOM LEFT ##############
#### JUST ONE FOR EACH MOUSE BUTTON #####
############## OFFICE ###################

[BottomLeft]

LeftButton=leafpad
MiddleButton=adie
RightButton=abiword

################ LEFT ###################
#### JUST ONE FOR EACH MOUSE BUTTON #####
################ VIDEO ##################

[Left]

LeftButton=xterm -C alsamixer
MiddleButton=amixer -q sset Master toggle 
RightButton=mrxvt -e cplay ~/music

#########################################
###########  MOUSE WHEEL ################
################ SOUND ##################
[Left]
WheelUp=amixer -q sset Master 2+
WheelDown=amixer -q sset Master 2-

#########################################

############## TOP LEFT #################
#### JUST ONE FOR EACH MOUSE BUTTON #####
################# RUN ###################

[TopLeft]

LeftButton=rox
MiddleButton=xfe
RightButton=spacefm


#Available positions: Left, TopLeft, etc, TopCenter, BottomCenter, Right, TopRight, BottomRight, etc...
#Available events: LeftButton, RightButton, MiddleButton, WheelUp, WheelDown, WheelUpOnce, WheelDownOnce, Enter, Leave 