sed --in-place '/PKGMK_GROUPS/d' */talimat 
grep -rli 'PKGMK_SOURCE_DIR' * | xargs -i@ sed -i 's/PKGMK_SOURCE_DIR/DERLEME_KAYNAKDIZIN/g' @
grep -rli 'PKGMK_IGNORE_FOOTPRINT="yes"' * | xargs -i@ sed -i 's/PKGMK_IGNORE_FOOTPRINT="yes"/DOSYAIZLEME_YOKSAY="evet"/g' @
grep -rli 'PKGMK_IGNORE_MD5SUM="yes"' * | xargs -i@ sed -i 's/PKGMK_IGNORE_MD5SUM="yes"/MD5SUM_YOKSAY="evet"/g' @
grep -rli 'PKGMK_GROUPS' * | xargs -i@ sed -i 's/PKGMK_SOURCE_DIR/DERLEME_KAYNAKDIZIN/g' @
grep -rli '${PKGMK_BUILDVER}' * | xargs -i@ sed -i 's/${PKGMK_BUILDVER}/#$version-/g' @
grep -rli 'cards.tar' * | xargs -i@ sed -i 's/cards.tar/mps/g' @


grep -rli 'Description:' * | xargs -i@ sed  -i 's/Description:/Tanım:/g' @
grep -rli 'Description=' * | xargs -i@ sed  -i 's/Description=/Tanım:/g' @
grep -rli 'Url=' * | xargs -i@ sed  -i 's/Url=/Url:/g' @
grep -rli 'description:' * | xargs -i@ sed  -i 's/description:/Tanım:/g' @
grep -rli 'Description :' * | xargs -i@ sed  -i 's/Description :/Tanım:/g' @
grep -rli 'Packager:' * | xargs -i@ sed  -i 's/Packager:/Paketçi:/g' @
grep -rli 'packager:' * | xargs -i@ sed  -i 's/packager:/Paketçi:/g' @
grep -rli 'Packagers:' * | xargs -i@ sed  -i 's/Packagers:/Paketçi:/g' @
grep -rli 'Packager :' * | xargs -i@ sed  -i 's/Packager :/Paketçi:/g' @
grep -rli 'Depends on:' * | xargs -i@ sed  -i 's/Depends on:/Gerekler:/g' @
grep -rli 'Depends on :' * | xargs -i@ sed  -i 's/Depends on :/Gerekler:/g' @
