#---- Generated by tint2conf 5ad5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar
rounded = 1
border_width = 1
background_color = #000000 0
border_color = #ff0000 100
background_color_hover = #000000 0
border_color_hover = #ff0000 100
background_color_pressed = #000000 0
border_color_pressed = #ff0000 100

# Background 2: Battery
rounded = 1
border_width = 1
background_color = #000000 10
border_color = #ffffff 100
background_color_hover = #000000 10
border_color_hover = #ffffff 100
background_color_pressed = #000000 10
border_color_pressed = #ffffff 100

# Background 3: Inactive taskbar, Systray, Tooltip
rounded = 1
border_width = 1
background_color = #000000 0
border_color = #ffffff 100
background_color_hover = #00ff00 0
border_color_hover = #ffffff 100
background_color_pressed = #000000 0
border_color_pressed = #ffffff 100

# Background 4: Clock
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = EEEELTSBCF
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 1 1 1
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 50
mouse_pressed_icon_asb = 50 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 0 0
taskbar_background_id = 3
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 40 20
task_padding = 0 2 0
task_font = kiloji 10
task_tooltip = 1
task_font_color = #ffffff 100
task_normal_font_color = #ffffff 100
task_active_font_color = #00ff00 100
task_icon_asb = 100 -50 -30
task_active_icon_asb = 100 -20 50
task_background_id = 0
task_active_background_id = 0
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 5
systray_background_id = 3
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %T%P
time2_format = %D
time1_font = Sans 8
time1_timezone = GMT
time2_timezone = 
time2_font = Sans 8
clock_font_color = #00ff00 100
clock_padding = 1 1
clock_background_id = 4
clock_tooltip = %l:%M %p  %n %A %n %d %B %n %Y %n Day No:%u %n Week No:%U %n %Z
clock_tooltip_timezone = 
clock_lclick_command = bashrun2
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = sans 7
bat2_font = sans 7
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 2
battery_hide = 101
battery_lclick_command = `grep remaining /proc/acpi/battery/S1B5/state | tr -d A-z | tr -d " " | tr -d :`
battery_rclick_command = `grep "design capacity:" /proc/acpi/battery/S1B5/info | tr -d A-z | tr -d " " | tr -d :`
battery_mclick_command = `grep "present rate:" /proc/acpi/battery/S1B5/state | tr -d A-z | tr -d " " | tr -d :`
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "" ($3 + 1) ; fflush(); }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = xdotool set_num_desktops $(( $(xdotool get_num_desktops) + 1 ))
execp_rclick_command = xdotool set_num_desktops $(( $(xdotool get_num_desktops) - 1 ))
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 16
execp_font_color = #00ff00 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = top -b -n2 -p 1 | fgrep "Cpu(s)" | tail -1 | awk -F'id,' -v prefix="$prefix" '{ split($1, vs, ","); v=vs[length(vs)]; sub("%", "", v); printf "CPU:" "%s%.1f%%\n", prefix, 100 - v } '
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = lilyterm --hold --tab 1  --title htop --execute htop
execp_rclick_command = lilyterm --hold --tab 1 --title  inxi --execute inxi -AbCDGimswxxx
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #ff0000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = stdbuf -oL bwm-ng -o csv -t 1000 | awk -F ';' '/total/ { printf "Net: %.0f Mb/s\n", ($5*8/1.0e6) }; fflush(stdout)'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = lilyterm --hold --tab 1  --title ifconfig --execute ifconfig
execp_rclick_command = lilyterm --hold --tab 1  --title iwconfig --execute iwconfig
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Sans 10

